<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Clipboard landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>

      *{
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Bai Jamjuree", serif;
      
      }
     
      .parent{
       max-width: 1440px;
       margin: 0;
    
      }
      .cont {
        top: 0;
        left: 0;
       position: relative;
       display: flex;
        justify-content: center;
        align-items: center;
      }
    
       .image1 {
        position: relative;
        width: 100%;
        height: 250px;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image2 {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
      /*   top: 30%;
        left: 45%;  */

      }

      .orm{
      display: flex;
      justify-content: center;
        margin-top: 40px;
      }

      .word {
        font-size: 45px;
        font-weight: 600;
        color: hsl(210, 10%, 33%);
        text-align: center;
      }

      .red {
     display: flex;
     align-items: center;
     justify-content: center;
      }

      .words {
        margin-top: 20px;
        line-height: 30px;
        font-size: 20px;
        color: hsl(201, 11%, 66%);
        width: 680px;
        text-align: center;
      }

      .reds {
        display: flex;
        flex-wrap:wrap ;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
      }
      .green:hover{
        background-color:  hsl(171, 59%, 51%);
        cursor: pointer;
      }
      .green {
        box-shadow: hsl(171, 66%, 44%, 0.25) 0px 13px 27px -5px,
          hsl(171, 66%, 44%, 0.3) 0px 8px 16px -8px;
        font-family: "Bai Jamjuree", serif;   
        color: white;
        margin-left:8px ;
        font-weight: bold;
        font-size: 18px;
        background-color: hsl(171, 66%, 44%);
        padding: 17px 40px 17px 40px;
        border: none;
        border-radius: 30px;
      }
      .blue:hover{
        background-color: hsl(233, 100%, 75%);
        cursor: pointer;
      }
      .blue {
        box-shadow: hsl(233, 100%, 69%, 0.25) 0px 13px 27px -5px,
          hsl(233, 100%, 69%, 0.3) 0px 8px 16px -8px;
        font-family: "Bai Jamjuree", serif;
        color: white;
        font-weight: bold;
        font-size: 18px;
        background-color: hsl(233, 100%, 69%);
        padding: 17px 40px 17px 40px;
        border: none;
        border-radius: 30px;
      }

      .pink{
       padding-top: 30px;
       margin-right: 8px;
      }
      .pur{
       margin-left: 8px;
       padding-top: 30px;
      }
     .break {
        margin-left: 148px;
      } 
      .Htwo {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 150px;
      }
      .Htwos {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .track {
        font-size: 35px;
        font-weight: 600;
        color: hsl(210, 10%, 33%);
        text-align: center;
      }

      .bre {
        margin-top: 25px;
        color: hsl(201, 11%, 66%);
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        width: 640px;
      }
      .bree {
        margin-left: 10px;
      }
      .breet {
        margin-left: 265px;
      }
      .display {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
      }
      .comp {
        margin-top: 75px;
        width: 100%;
      }
      .her {
        margin-left: 100px; 
        
      }
      .head {
        font-weight: 600;
        font-size: 20px;
        color: hsl(210, 10%, 33%);
        margin-top: 145px;
      }
      .heads {
        font-weight: 600;
        font-size: 20px;
        color: hsl(210, 10%, 33%);
        margin-top: 45px;
      }
      .header {
        font-weight: 600;
        font-size: 20px;
        color: hsl(210, 10%, 33%);
        margin-top: 45px;
      }
      .sub {
        font-weight: normal;
        font-size: 17px;
        color: hsl(201, 11%, 66%);
        line-height: 30px;
        width: 500px;
      }
      .subs{
        font-weight: normal;
        font-size: 17px;
        color: hsl(201, 11%, 66%);
        line-height: 30px;
        width: 500px;
      }
      .sibs{
        font-weight: normal;
        font-size: 17px;
        color: hsl(201, 11%, 66%);
        line-height: 30px;
        width: 500px;
      }
      .name {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 150px;
      }
      .d {
        margin-top: 25px;
        color: hsl(201, 11%, 66%);
        font-size: 16px;
        line-height: 30px;
        text-align: center;
        width: 680px;
      }
      .e {
        font-size: 35px;
        font-weight: 600;
        color: hsl(210, 10%, 33%);

        text-align: center;
      }
      .f{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .jojo{
        margin-left: 200px;
      }
      .devices{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 130px; 
        width: 100%;
      }
      .borders{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-evenly; 
        margin-top: 40px;
        width:100% ;
      }
      .b1{
        width: 360px;
        text-align: center;
        padding-top: 60px;
      
      }
      .b2{
       width: 360px;
       text-align: center;
       padding-top: 60px;
      }
      .b3{
        width: 360px;
        text-align: center;
        padding-top: 60px;
      }
     .bb1{
      display: flex;
      align-items: center;
      justify-content: center; 
      color: hsl(201, 11%, 66%);
      line-height: 30px;
     }
     .bb2{
      display: flex;
      align-items: center;
      justify-content: center; 
      color: hsl(210, 10%, 33%);
      margin-top: 35px;
      margin-bottom: 20px;
      font-weight: 600;
      font-size: 20px;
      text-align: center;
     }
     .bb3{
      text-align: center;
      color: hsl(201, 11%, 66%);
      line-height: 30px;
     }
     .bb4{
      display: flex;
      align-items: center;
      justify-content: center; 
      color: hsl(201, 11%, 66%);
      line-height: 30px;
     }
     .bb5{
      display: flex;
      align-items: center;
      justify-content: center; 
      color: hsl(210, 10%, 33%);
      font-weight: 600;
      margin-top: 35px;
      margin-bottom: 20px;
      font-size: 20px;
      text-align: center;
     }
     .bb6{
      text-align: center;
      color: hsl(201, 11%, 66%);
      line-height: 30px;
     }
     .bb7{
      display: flex;
      align-items: center;
      justify-content: center; 
      color: hsl(201, 11%, 66%);
      line-height: 30px;
     }
     .second{
       width: 70%;
    

     }
     .bb8{
      display: flex;
      align-items: center;
      justify-content: center; 
      color: hsl(210, 10%, 33%);
      margin-top: 35px;
      margin-bottom: 20px;
      font-weight: 600;
      font-size: 20px;
      text-align: center;
     }
     .hel{
      margin-top: 18px;
     }
     .bb9{
      color: hsl(201, 11%, 66%);
      line-height: 30px;text-align: center;
     }
     .gap{
      margin-left: 8px;
     }
     .gaps{
      margin-left: 130px;
     }
     .see{
      margin-left: 100px;
     }
     .sip{
     margin-left: 110px;
     }
     .logs{
      display: flex;
      flex-wrap: wrap;
      justify-content:space-evenly;
      align-items: center;
      margin-top: 100px;
      width: 100%;
     }
     .hun{
     width: 260px;
     text-align: center;
     padding-top: 90px;
     }
     .hunt{
     width: 260px;
     text-align: center;
     padding-top: 90px;
     }
     .huni{
     width: 260px;
     text-align: center;
     padding-top: 90px;
     }
     .hune{
     width: 260px;
     text-align: center;
     padding-top: 90px;
     }
     .hund{
     width: 260px;
     text-align: center;
     padding-top: 90px;
     }

     .lon{
      display: flex;
      justify-content: center;
      align-items: center;
     }
     .cat{
      display: flex;
      justify-content: center;
      align-items: center;
     }
     .gat{
      font-size: 25px;
        font-weight: 600;
        margin-top: 140px;
        color: hsl(210, 10%, 33%);
        text-align: center;
     }
     .jop{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    
     }
     .jo{
      color: hsl(201, 11%, 66%);
      text-align: center;
      width: 600px;
      line-height: 30px;
     }
     .png{
      margin-top: 100px;
      width: 100%;
      display: flex;
      
     }
     .jpg{
      width: 50%;
       padding: 0;
     }
    .siri{
      margin-top: 60px;
      margin-left: 90px;
      width: 100%;
    }
     .sir{
      font-size: 20px;
        font-weight: 600;
        color: hsl(210, 10%, 33%);
       margin-bottom:15px ;
     }
     .dir{
      font-size: 18px;
      color: hsl(201, 11%, 66%);
      line-height: 30px;
      width: 430px;
     }
     .sire{
      font-size: 20px;
        font-weight: 600;
        color: hsl(210, 10%, 33%);
        margin-top: 40px;
        margin-bottom:15px ;
     } 
     .dire{
      font-size: 18px;
      color: hsl(201, 11%, 66%);
      line-height: 30px;
      width: 380px;
     }
     .sira{
      font-size: 20px;
        font-weight: 600;
        color: hsl(210, 10%, 33%);
        margin-top: 30px;
        margin-bottom:15px ;
     }
     .dira{
      font-size: 18px;
      color: hsl(201, 11%, 66%);
      line-height: 30px;
      width: 360px;
     }
     
     footer{
      background-color: rgb(238, 238, 238);
      padding-top: 20px;
      padding-bottom: 20px;
      margin-top: 130px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 100%;
      justify-content: space-evenly;
      text-align: center;
    
     }
     .time{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      color: hsl(210, 10%, 33%);
      margin-left: 10px;
      width: 500px;
      
     }
     .ins:hover{
      color:  hsl(171, 66%, 44%) ;
      cursor: pointer;
     }
     .faq:hover{
      color:  hsl(171, 66%, 44%) ;
      cursor: pointer;
    }
     .pre:hover{
      color:  hsl(171, 66%, 44%) ;
      cursor: pointer;
    }
     .pri:hover{
      color:  hsl(171, 66%, 44%) ;
      cursor: pointer;
    }
     .pre:hover{
      color:  hsl(171, 66%, 44%) ;
      cursor: pointer;
    }
     .lop{
      padding-bottom: 30px;
      padding-top: 40px;
     }
     .lop:hover{ 
      cursor: pointer;
     }
    .we{
     width: 100px;
     padding-top: 20px;
     text-align: left;
    }
     .ew{
      padding-top: 20px;
     padding-left: 40px;
     padding-right: 40px;
    width: 150px;
    text-align: left;
     }
     .upp{
      padding-top: 20px;
      margin-bottom: 30px;
      width: 100px;  }
    .hi{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 150px;
      padding-top:30px ;
      margin-left: 40px;
     }
     .pre{
      margin-top: 16px;
     }
    .tweet{
      margin-left: 30px;
      margin-right: 30px;
    }
    .face:hover{
      cursor: pointer;
      color:  hsl(171, 66%, 44%) ;
    }
    .tweets:hover{
      cursor: pointer;
      color:  hsl(171, 66%, 44%) ;
    }
 
    .ins:hover{
      cursor: pointer;
      color:  hsl(171, 66%, 44%) ;
    }
      .attribution {

        font-size: 21px;
        text-align: center;
      
      }
      .attribution a {
        color: hsl(0, 0%, 1%) ;
      }
      .attribution a:hover{
        cursor: pointer;
        color: hsl(171, 66%, 44%);
      }
    
      @media (max-width: 375px) {

        
        footer{
      padding-top: 40px;
      padding-bottom: 40px;
      margin-top: 130px;
      display: flex;
      align-items: center;
      width: 358px;
     }
     
     .image1{
      padding: 0;
     }
      .we{
        width: 300px;
        text-align: center;
      }
      .ew{
        text-align: center;
      }
      .upp{
        width: 200px;
      }
      .time{
    width: 390px;
    display: flex;
    flex-wrap: wrap;
      }
      .hi{
        margin-left: 10px;
      }
      .display{
        margin: 0;
        width: 200px;
        text-align: center;
      }
      .her{
        margin: 0;
      }
      .sub{
      width: 360px;
      }
      .subs{
     width: 320px;
      }
      .png{
        display: block;
      }
      .col{
        padding:0.7rem;
      }
      .second{
        width: 90%;
        height: 300px;
      }
      .sibs{
     width: 320px;
      }
     .jpg{
       margin-left: 20px;
      width: 90%;
      height: 300px;
     }
     .png{
     width: 100%;
     }
     .siri{
     text-align: center;
      margin: 0;
  
     }
     .sir{
      padding-top: 40px;
     }
  
     .dir{
      width: 100%;
      text-align: center;
     width: 345px;
     }
     .dire{
      width: 100%;
      text-align: center;
      width: 320px;
     }
     .dira{
      width: 100%;
      text-align: center;
      width: 300px;
      margin-left: 10px;
     }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="cont">
        <img class="image1" src="images/bg-header-desktop.png" />
        <img class="image2" src="images/logo.svg" />
      </div>
      <div class="col">
        <div class="orm">
        <div class="word">A history of everything you copy</div>
      </div>
   

    <div class="red">
      <div class="words">
        Clipboard allows you to track and organize everything you copy.
        instantly access your Clipboard on all your devices. </div>
    </div>

     <div class="reds">
      <div class="pink">
        <button class="green">Download for iOS</button>
      </div>
      <div class="pur">
        <button class="blue">Download for MAC</button>
      </div> 
    </div>
    <div class="Htwo">
      <div class="track">Keep track of your snippets</div>
    </div>
    <div class="Htwos">
      <div class="bre">
        Clipboard instantly stores any item you copy in the cloud, meaning you
        can access
          your snippets immediately on all your devices. Our Mac and iOS apps
          will help you
        organize everthing.
      </div>
    </div>
    <div class="pj">
      <div class="png">
        <img class="jpg" src="images/image-computer.png" height="500">
      <div class="siri">
        <div class="sir">Quick Search</div>
        <div class="dir">Easily seach your snippets by content,category,web address,application and more.
       </div>
          <div class="sire">iCloud Sync</div>
            <div class="dire">Instanly saves an syncs snippets across all your devices.
          </div>
          <div class="sira">Complete history</div>
            <div class="dira">Retrive any snippets from the first moment you started using the app.
          </div>
    </div>
    </div>
    <div class="name">
      <div class="e">Access Clipboard anywhere</div>
    </div>
      <div class="f">
      <div class="d">
        Whether you're on the go, or at your computer, you can access all
        your clipboard snippets in a few simple clicks.</div>
    </div>
    
      <div class="devices">
        <img class="second" src="images/image-devices.png" height="500">
      </div>
      <div class="name">
        <div class="e">Supercharge your workflow</div>
      </div>
        <div class="f">
        <div class="d">
          we've got the tools to boost your productivity.
        </div>
        </div>
    
    

<div class="borders">

  <div class="b1">
    <div class="bb1">
   <img class="hel" src="images/icon-blacklist.svg" alt="">
    </div>
  <div class="bb2">Create blacklists</div>
  <div class="bb3">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</div>
  </div>

  <div class="b2">
    <div class="bb4">
      <img class="" src="images/icon-text.svg" alt="">
       </div>
     <div class="bb5">Plain texts snippets</div>
     <div class="bb6">Remove unwanted formatting from copied text for a consistent look.</div>
     </div>

  <div class="b3">
    <div class="bb7">
      <img class="" src="images/icon-preview.svg">
       </div>
     <div class="bb8">Sneak Preview</div>
     <div class="bb9">Quick preview of all snippets on your clipboardfor easy access.</div>
  </div>
</div>

<div class="logs">
  <div class="hun">
    <div><img src="images/logo-google.png"></div>
  </div>
  <div class="hunt">
    <div><img src="images/logo-ibm.png"></div>
  </div>
  <div class="huni">
    <div><img src="images/logo-microsoft.png"></div>
</div>
  <div class="hune">
    <div><img src="images/logo-hp.png"></div>
  </div>
  <div class="hund">
    <div><img src="images/logo-vector-graphics.png"></div>
  </div>
</div>

<div class="lon">
    <div class="gat">Clipboard for iOs and Mac OS</div>
</div>
 
  <div class="jop">
  <div class="jo">Availiable for free on the App Store.Download for Mac or iOS,sync wuth iCloud and your ready to start adding to your clipboard.</div>
</div>
  
<div class="reds">
  <div class="pink">
    <button class="green">Download for iOS</button>
  </div> 
  <div class="pur">
    <button class="blue">Download for MAC</button>
  </div>
</div> 
</div>
</div>
<footer>

  <div><img class="lop" src="images/logo.svg" height="45"></div>
  <div class="time">
    <div class="we">
      <div class="faq">FAQ's</div>
      <div class="pre">Contact Us</div>   
    </div>
    <div  class="ew">
      <div class="pri">Privacy Policy</div>
      <div class="pre">Press Kit</div>
    </div>
    <div class="upp"> 
      <div class="ins">Install Guide</div>
  </div>
  </div>
  <div class="hi"> 
    <div class="face">
      <div><img src="images/icon-facebook.svg"></div>
    </div>
    <div class="tweets">
      <div><img class="tweet" src="images/icon-twitter.svg"></div>
    </div>
    <div class="ins">
      <div><img src="images/icon-instagram.svg"></div>
    </div>
    
  </div>
</div>

      </div>
       
    </footer>
    <p class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">DevBytes</a>.
    </p>
  </body>
</html>
